<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript" src="./js/index.js" defer></script>
  </head>
  <body>
    <div class="header" id="header">
      <div class="header-container">
        <div class="main-logo">
          <div><img src="./image/group-logo.png"></img></div>
        </div>
        <div class="category">
          <div>마이페이지</div>
          <div><a href="./sign-in.html" title="로그인">로그인</a></div>
          <div>나이트모드</div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="word">
          <div class="word-container">
            <div>
              <div>좋은 디자인은</div>
              <div>
                <div>불필요한 관심을 끌지 않는다.</div>
              </div>
            </div>
            <div class="dieter-rams-img">
              <img src="./image/dieter_rams_first.png" alt="" />
              <img src="./image/dieter_rams_sec.png" alt="" />
              <div>
                <div class="important">난 중요해 🔥</div>
              </div>
              <div>
                <div class="important reverse">난 없어도 돼</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="for-height"></div>
  </body>
</html>
